/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		LinkedList list=new LinkedList();
		list.add(1);
		list.add(2);
		list.add(3);
		list.add(4);
		list.print();
		System.out.println();
		list.printReverse();
		
		
		
	}
}
class Node{
    int data;
    Node next;
    Node(int data)
    {
        this.data=data;
        next=null;
    }
    
}
class LinkedList{
    Node root;
    LinkedList()
    {
       
    }
    void add(int data )
    {
        if(root==null)
        {
            root=new Node(data);
            return;
        }
        Node node1=root;
        while(node1.next!=null)
        {
            node1=node1.next;
        }
        node1.next=new Node(data);
    }
    boolean delete(int data)
    {
        if(root==null)
        return false;
        if(root.data==data)
        {
            root=root.next;
            return true;
        }
        Node node1=root;
      
        while(node1.next!=null && node1.next.data!=data)
        {
           node1=node1.next;
            
        }
       if(node1.next==null)
       return false;
       else 
       {
           node1.next=node1.next.next;
           return true;
       }
        
    }
    void print()
    {
        Node current=root;
        while(current!=null)
        {
            System.out.print(current.data);
            System.out.print(" ");
            current=current.next;
        }
    }
    void printReverse()
    {
        reverse(root);//calling function to print reverse 
        
    }
    void reverse(Node node)
    {
        if(node==null)
        return ;
        reverse(node.next);
        System.out.println(node.data);
    }
}
